#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'//console.log',
                                       'fReverse': False,
                                       'fSearchText': u'white-sp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../pento/cover.py'),
        {'attrib-starts': [('get_covers',
                            49)],
         'first-line': 43,
         'folded-linenos': [4,
                            12,
                            19,
                            142,
                            149],
         'sel-line': 74,
         'sel-line-start': 2248,
         'selection_end': 2345,
         'selection_start': 2264},
        1414927404.767),
        (loc('../pento/field.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3324,
          'selection_end': 3343,
          'selection_start': 3332},
         1414927449.717),
        (loc('../pento/util_dict.py'),
         {'attrib-starts': [('board_sub',
                             202)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 5653,
          'selection_end': 5680,
          'selection_start': 5680},
         1414927644.865),
        (loc('../pento/shapes_dict.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 334,
          'selection_end': 347,
          'selection_start': 336},
         1414927651.619),
        (loc('../pento/html/field-header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 134,
          'selection_end': 160,
          'selection_start': 160},
         1414927653.75),
        (loc('../pento/cover.py'),
         {'attrib-starts': [('get_covers',
                             49)],
          'first-line': 103,
          'folded-linenos': [4,
                             12,
                             19,
                             142,
                             149],
          'sel-line': 74,
          'sel-line-start': 2248,
          'selection_end': 2345,
          'selection_start': 2264},
         1414927654.198),
        (loc('../pento/field.py'),
         {'attrib-starts': [('do',
                             97)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3499,
          'selection_end': 3524,
          'selection_start': 3524},
         1414927656.492),
        (loc('../pento/field.py'),
         {'attrib-starts': [('output_html',
                             27)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1597,
          'selection_end': 1625,
          'selection_start': 1625},
         1414931135.221),
        (loc('../pento/cover.py'),
         {'attrib-starts': [('get_covers',
                             49)],
          'first-line': 103,
          'folded-linenos': [4,
                             12,
                             19,
                             142,
                             149],
          'sel-line': 74,
          'sel-line-start': 2248,
          'selection_end': 2345,
          'selection_start': 2264},
         1414931517.471),
        [loc('../pento/field.py'),
         {'attrib-starts': [('output_html',
                             27)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1597,
          'selection_end': 1625,
          'selection_start': 1625},
         1414931517.916],
        [loc('../pento/field.py'),
         {'attrib-starts': [('output_html',
                             27)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 729,
          'selection_end': 761,
          'selection_start': 761},
         1414936427.582],
        [loc('../pento/cover.py'),
         {'attrib-starts': [('get_covers',
                             49)],
          'first-line': 103,
          'folded-linenos': [4,
                             12,
                             19,
                             142,
                             149],
          'sel-line': 74,
          'sel-line-start': 2248,
          'selection_end': 2345,
          'selection_start': 2264},
         1414936428.181],
        [loc('../pento/cover.py'),
         {'attrib-starts': [('get_covers',
                             49)],
          'first-line': 103,
          'folded-linenos': [4,
                             12,
                             19,
                             142,
                             149],
          'sel-line': 74,
          'sel-line-start': 2248,
          'selection_end': 2345,
          'selection_start': 2264},
         1414936428.646],
        [loc('../pento/util_dict.py'),
         {'attrib-starts': [('board_add',
                             194)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 5282,
          'selection_end': 5295,
          'selection_start': 5286},
         1414936428.709],
        [loc('../pento/util_dict.py'),
         {'attrib-starts': [('board_add',
                             194)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 5282,
          'selection_end': 5295,
          'selection_start': 5286},
         1414936428.875],
        [loc('../pento/html/field-header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 134,
          'selection_end': 160,
          'selection_start': 160},
         1414936428.969],
        [loc('../pento/shapes_dict.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 334,
          'selection_end': 347,
          'selection_start': 336},
         1414936429.015],
        [loc('../pento/shapes_dict.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 334,
          'selection_end': 347,
          'selection_start': 336},
         1414936429.515],
        (loc('shapes_dict.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 221,
          'selection_end': 230,
          'selection_start': 230},
         1414936440.935),
        [loc('../pento/cover.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414936447.363]],
        19),
        'current-loc': loc('shapes_dict.py'),
        'editor-state-list': [(loc('../pento/cover.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('shapes_dict.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 221,
                                'selection_end': 230,
                                'selection_start': 230})],
        'has-focus': True,
        'locked': False},
        [loc('../pento/cover.py'),
         loc('shapes_dict.py')]),
                               'open_files': [u'shapes_dict.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1660,
                         1030)},
        {'name': 'hKOptBIxCOFebPSSHySG2vNVRD7TnSOt',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'class="btn btn-default"',
        'fReverse': False,
        'fSearchText': u'get_single_combination',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (1273,
                          548,
                          1011,
                          668)}]}
guimgr.recent-documents = [loc('../pento/cover.py'),
                           loc('shapes_dict.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'd:\\proj\\pento\\pentoenv\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      u'd:\\proj\\pento\\pentoenv\\Lib\\site-packages;')}
search.search-history = [u'get_single_combination']
