#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'//console.log',
                                       'fReverse': False,
                                       'fSearchText': u'white-sp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'class="btn btn-default"',
                                       'fReverse': False,
                                       'fSearchText': u'get_single_combination',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nod'\
        'es': [(2,)],
        'selected-nodes': [(2,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('field.py'),
        {'attrib-starts': [('do',
                            172)],
         'first-line': 168,
         'folded-linenos': [],
         'sel-line': 184,
         'sel-line-start': 5162,
         'selection_end': 5198,
         'selection_start': 5198},
        1414943179.664),
        (loc('field.py'),
         {'attrib-starts': [('floodfill',
                             126)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 3915,
          'selection_end': 3941,
          'selection_start': 3934},
         1414943901.408),
        (loc('field.py'),
         {'attrib-starts': [('output_html',
                             27)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1536,
          'selection_end': 1566,
          'selection_start': 1566},
         1414944008.083),
        (loc('field.py'),
         {'attrib-starts': [],
          'first-line': 250,
          'folded-linenos': [],
          'sel-line': 306,
          'sel-line-start': 9835,
          'selection_end': 9893,
          'selection_start': 9893},
         1414944105.057),
        (loc('field.py'),
         {'attrib-starts': [('do',
                             171)],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 8502,
          'selection_end': 8502,
          'selection_start': 8502},
         1414944160.508),
        (loc('field.py'),
         {'attrib-starts': [('do',
                             171)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 7233,
          'selection_end': 7302,
          'selection_start': 7302},
         1414944195.575),
        (loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 21,
          'selection_end': 26,
          'selection_start': 26},
         1414946268.704),
        (loc('field.py'),
         {'attrib-starts': [('do',
                             171)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 7174,
          'selection_end': 7210,
          'selection_start': 7210},
         1414946510.345),
        (loc('field.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 159,
          'selection_end': 165,
          'selection_start': 159},
         1414948268.106),
        (loc('field.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 159,
          'selection_end': 165,
          'selection_start': 159},
         1414948270.665),
        (loc('field.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 159,
          'selection_end': 165,
          'selection_start': 159},
         1414948271.201),
        (loc('field.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 159,
          'selection_end': 165,
          'selection_start': 159},
         1414948271.624),
        (loc('field.py'),
         {'attrib-starts': [('get_fn',
                             67)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2208,
          'selection_end': 2224,
          'selection_start': 2216},
         1414948271.849),
        (loc('field.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414948288.949),
        (loc('field.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414948301.287),
        (loc('field.py'),
         {'attrib-starts': [('output_png',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 321,
          'selection_end': 333,
          'selection_start': 325},
         1414948308.602),
        (loc('field.py'),
         {'attrib-starts': [('output_html',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 422,
          'selection_end': 453,
          'selection_start': 453},
         1414948373.021),
        (loc('field.py'),
         {'attrib-starts': [('output_html',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 425,
          'selection_end': 455,
          'selection_start': 443},
         1414948401.758),
        (loc('field.py'),
         {'attrib-starts': [('do',
                             147)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6738,
          'selection_end': 6802,
          'selection_start': 6799},
         1414949073.112),
        [loc('field.py'),
         {'attrib-starts': [('do',
                             147)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6738,
          'selection_end': 6802,
          'selection_start': 6799},
         1414949081.758]],
        19),
        'current-loc': loc('field.py'),
        'editor-state-list': [(loc('.gitignore'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 21,
                                'selection_end': 26,
                                'selection_start': 26}),
                              (loc('cover.py'),
                               {'attrib-starts': [('pick_spot_old',
        12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 462,
                                'selection_end': 478,
                                'selection_start': 478}),
                              (loc('html/field-header.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 722,
                                'selection_end': 754,
                                'selection_start': 754}),
                              (loc('field.py'),
                               {'attrib-starts': [],
                                'first-line': 195,
                                'folded-linenos': [],
                                'sel-line': 222,
                                'sel-line-start': 7833,
                                'selection_end': 7865,
                                'selection_start': 7865}),
                              (loc('shapes_dict.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 221,
                                'selection_end': 230,
                                'selection_start': 230}),
                              (loc('util_dict.py'),
                               {'attrib-starts': [('translate',
        71)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 1950,
                                'selection_end': 1978,
                                'selection_start': 1978})],
        'has-focus': True,
        'locked': False},
        [loc('.gitignore'),
         loc('cover.py'),
         loc('html/field-header.html'),
         loc('field.py'),
         loc('shapes_dict.py'),
         loc('util_dict.py')]),
                               'open_files': [u'.gitignore',
        u'cover.py',
        u'html/field-header.html',
        u'shapes_dict.py',
        u'util_dict.py',
        u'field.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2560,
                         1440,
                         1660,
                         1030)}]}
guimgr.recent-documents = [loc('field.py'),
                           loc('util_dict.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'd:\\proj\\pento\\pentoenv\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      u'd:\\proj\\pento\\pentoenv\\Lib\\site-packages;')}
search.search-history = [u'get_single_combination']
