<head>
<style>
table td{width:25px;
    height:25px;
    text-align:center;border:0;}

td.up-diff{border-top:1px solid black;}
td.down-diff{border-bottom:1px solid black;}
td.left-diff{border-left:1px solid black;}
td.right-diff{border-right:1px solid black;}
.pento-0{background-color:white;}
.pento-1{background-color:bisque;}
.pento-2{background-color:darkred;}
.pento-3{background-color:violet;}
.pento-4{background-color:darkblue;}
.pento-5{background-color:lightblue;}
.pento-6{background-color:lightgreen;}
.pento-7{background-color:green;}
.pento-8{background-color:yellow;}
.pento-9{background-color:turquoise;}
.pento-10{background-color:chartreuse;}
.pento-11{background-color:goldenrod;}
.pento-12{background-color:red;}

</style>
</head>
<body>